<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <style>
        ul{ width: 500px;}
        li, .carts-th{ list-style: none; width: 500px; height: 45px; border-bottom: 1px solid #eaeaea; line-height: 45px;}
        .carts-th span{ display: inline-block; box-sizing: border-box; height: 45px; overflow: hidden; text-align: center;}
        .carts-th span:nth-child(1), .carts-th span:nth-child(2), .carts-th span:nth-child(3){
            width: 15%;
        }
        .carts-th span:nth-child(4){
            width: 25%;
        }
        .carts-th span:nth-child(4) b{
            width: 20px;
            height: 30px;
            display: inline-block;
            border: 1px solid #eaeaea;
            text-align: center;
            line-height: 30px;
        }
        .carts-th span:nth-child(4) input{
            width: 30px;
            height: 25px;
            margin: 0 2px;
            display: inline-block;
            text-align: center;
        }
        .carts-th span:nth-child(5){
            width: 25%;
        }


        li span{ display: inline-block; box-sizing: border-box; height: 45px; overflow: hidden;}
        li span:nth-child(1), li span:nth-child(2), li span:nth-child(3){
            width: 15%;
        }
        li span:nth-child(4){
            width: 25%;
        }
        li span:nth-child(4) b{
            width: 20px;
            height: 30px;
            display: inline-block;
            border: 1px solid #eaeaea;
            text-align: center;
            line-height: 30px;
        }
        li span:nth-child(4) input{
            width: 30px;
            height: 25px;
            margin: 0 2px;
            display: inline-block;
            text-align: center;
        }
        li span:nth-child(5){
            width: 25%;
        }

    </style>
</head>
<body>
    <div class="carts-th">
        <span><input type='checkbox' id="selectAll" value=''  onclick='selectAll(event)'><label>全选</label></span>
        <span>商品</span>
        <span>价格</span>
        <span>数量</span>
        <span>操作</span>
    </div>
    <ul class="carts-wrap" id="carts"></ul>
    <p>总价:<span id="totalPrice">0</span></p>
    <input type="button" onclick="settle()" value="结算">
</body>
<script src="../js/jquery.js" type="text/javascript"></script>
<script>
    $.ajax({
        url:'/cart',
        type:'GET',
        success: function(res){
            console.log('res--', res)
            if(res.code == 200){
                var carts = res.carts
                if(carts && carts.length){
                    var cart = ''
                    carts.map((item, key)=>{
                        cart+= `
                            <li _id="${item._id}">
                                <span><input type='checkbox' value=""></span>
                                <span>${item.cName}</span>
                                <span class="price">${item.cPrice}</span>
                                <span><b class='decrease-num'>-</b><input class="num" type='text' value='${item.cNum}'/><b class='increase-num'>+</b></span>
                                <span><input type='button' class="del-commondity" value="删除" commondityId="${item._id}"/></span>
                            </li>
                        `
                    })
                    $('#carts').append(cart)

                }else{
                    $('body').append('<p>购物车暂无数据</p>')
                }
            }
        },
        error: function(res, err){
            // console.log('error----error')
            location.href = 'login.html'
        }
    })
    //数量减少
    $('#carts').on('click', '.decrease-num', function(){
        var num = $(this).parent().find('input[type="text"]').val()
        if(num!=0){
            if(num == 1){
                return
            }
            num--
            $(this).parent().find('input[type="text"]').val(num)
        }
    })
    //数量增加
    $('#carts').on('click', '.increase-num', function(){
        var num = $(this).parent().find('input[type="text"]').val()
        num++
        $(this).parent().find('input[type="text"]').val(num)
    })

    //单选全选切换操作
    $('#carts').on('change', 'input[type="checkbox"]', function(){
        var allInput = $('#carts').find('input[type="checkbox"]')
        var isSelectAll = true
        if(allInput && allInput.length){
            allInput.map((key, item)=>{
                if(!$(item).prop('checked')){
                    isSelectAll = false
                }
            })
        }

        if(!isSelectAll){
            $('#selectAll').prop('checked', false)
        }else{
            $('#selectAll').prop('checked', true)
        }
    })

    //删除操作
    $('#carts').on('click', '.del-commondity', function(){
       var id = $(this).attr('commondityid')
       var ids = []
       ids.push(id)
       var param = {
           ids: ids
       }
       $(this).parent().parent().remove()
       $.ajax({
            url:'/delete',
            type: 'POST',
            data: param,
            success:function(res){
                console.log('res--', res)
                if(res.code == 200){
                    console.log('删除成功')
                }
            }
            
        })
    })


    //全选全不选操作
    function selectAll(event){
        // console.log('this--', $(event.target).prop('checked'))
        var allInput = $('#carts').find('input[type="checkbox"]')
        if(allInput && allInput.length){
            if($(event.target).prop('checked')){
                allInput.map((key, item)=>{
                    $(item).prop('checked', true)
                    
                })
            }else{
                allInput.map((key, item)=>{
                    $(item).prop('checked', false)
                })
            }
        }
        
    }

    function settle(){
        var sum = 0;
        var allInput = $('#carts').find('input[type="checkbox"]')

        if(allInput && allInput.length){
            var ids = []
            allInput.map((key, item)=>{
                if($(item).prop('checked')){
                    var id = $(item).parent().parent().attr('_id') //获取商品id
                    
                    var price = +$(item).parent().parent().find('.price').text()
                    var num = +$(item).parent().parent().find('.num').val()

                     ids.push({
                         id,
                         num
                     })
                    sum +=  price*num
                }
            })
            if(!ids.length){
                return
            }

            console.log('enter---')

            var param ={
                ids
            }
            // console.log('sum---', sum)
            $("#totalPrice").text(sum)
            
            $.ajax({
                url:'/settle',
                type: 'POST',
                data: param,
                success:function(res){
                    console.log('res--', res)
                    if(res.code == 200){
                        console.log('结算成功')
                    }
                }
            
            })

        }
    }
</script>
</html>